body{
    background-color: var(--bgcolor);
    text-align: center;
}

.cover {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--bgcolor-dark);
    font-family: "Bugaki";
    font-size: 25px;
    background-color: var(--bgcolor);
    padding-bottom: 10%;
    margin-bottom: -13.85%;
    padding-top: 5%;
    flex-wrap: wrap;
}

.card {
    background-color: var(--bgcolor-dark);
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    padding: 2rem;
    width: 270px;
    margin: 40px 0px;
}
.card span {
    margin: 5px;
}

@media(max-width: 700px) {
    .cover {
        padding-top: 110px;
        margin-bottom: 70%;
    }
}