.coverouter {
    color: var(--bgcolor-dark);
    font-family: "Bugaki";
    font-size: 25px;
    background-color: var(--bgcolor);
    padding-bottom: 10%;
    margin-bottom: -13.7%;
    padding-top: 105px;
    padding-bottom: 15%;
    text-align: center;
}
.cover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.cover div img {
    max-width: 100%;
    border-radius: 45px;
    padding: 30px;
}
img {
    border-radius: 10px;
}

.cover div {
    display: flex;
    align-items: center;
}

.galheading {
    width: 100%;

}

@media(max-width: 1000px) {
    .cover {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 700px) {
    .cover {
        grid-template-columns: 1fr;
    }
}