:root {
    --bgcolor: #5f9e8b;
    --bgcolor-dark: rgb(48, 80, 70);
    --heading: 4rem;
}
* {
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
    font-family: "Bugaki";
    src: url("BugakiRegular-514J8.ttf");
}
@font-face {
    font-family: "Intern";
    src: url("Inter-VariableFont_opsz\,wght.ttf");
}

* {
    font-family: "Intern";
}
a {
    color: inherit;
    text-decoration: none;
}
.slide-up {
  opacity: 0;
  transform: translateY(100px); /* Start 100px down from the original position */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-up.show {
  opacity: 1;
  transform: translateY(0); /* Slide up to the original position */
}


/* navbar */
/* General Styles */
.std-btn {
  width: 150px;
  height: 2.5rem;
  border-radius: 5px;
  border: unset;
  background-color: var(--bgcolor-dark);
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bgcolor);
  padding: 10px;
  color: white;
  position: fixed;
  font-weight: 500;
  width: 100%;
  font-size: large;
  z-index: 26;
  padding-bottom: 1rem;
}
.content {
  padding-top: 104px;
}

.navgrp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* width: 75%; */
  margin-right: 15px;
}
.navgrp > *{
  margin: 0px 12px;
  white-space: nowrap;
}

.nav-btn {
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 80px;
  width: auto;
}

/* Burger Menu Styles */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 21px;
  cursor: pointer;
  margin-right: 30px;
}

.top-column {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.burger .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}

/* Responsive Styles */
@media (max-width: 1000px) {
  .navgrp {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--bgcolor);
  }

  .navgrp.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .top-column{
    width: 100%;
  }

  .nav-btn {
    padding: 7px 0;
    text-align: center;
  }

  .std-btn {
    margin: 10px auto;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgcolor);
    padding: 10px;
    color: white;
    position: fixed;
    font-weight: 500;
    width: 100%;
    font-size: large;
    z-index: 1001;
  }
}

/* patronize button */
.donate {
  width: 90%;
  position: fixed;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 1% 3%;
  background-color: hsl(275, 100%, 82%);
  bottom: 2%;
  align-self: center;
  z-index: 1001;
  border-radius: 15px;
  left: 5%;
  align-items: center;
  font-size: 1rem;
  color: black;
}
#patronBtn {
  background-color: white;
  background-color: hsl(266, 35%, 33%);
}

@media(max-width: 800px) {
  #donateText {
      font-size: 0.75rem;
  }
}

/* footer */
footer {
    max-width: 100%;
}
  
  .footer {
    position: relative;
    width: 100%;
    background: var(--bgcolor-dark);
    min-height: 100px;
    padding: 20px 0px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    padding: 0px;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 30px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
    width: 100%;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../img/wave1.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 25;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
@media(max-width: 768px) {
  .footer {
    margin-top: 70px;
  }
}